DATABASE_PASSWORD
DATABASE_USERNAME
DATABASE_HOST
DATABASE_PORT
CLIENT_URL
SERVER_PORT
ACCESS_SECRET
REFRESH_SECRET

REDIRECT_URI
KAKAO_REST_API

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

AWS_ACCESS_KEY
AWS_ACCESS_SECRET_KEY